[*] Starting with config file poller.py
Refreshing game info 
[*] Starting with config file poller.py
Refreshing game info 
[*] Starting with config file poller.py
Refreshing game info 
No data to get, tick endpoint returned non-200 code: 502 => b'<html>\r\n<head><title>502 Bad Gateway</title></head>\r\n<body>\r\n<center><h1>502 Bad Gateway</h1></center>\r\n<hr><center>nginx/1.18.0 (Ubuntu)</center>\r\n</body>\r\n</html>\r\n'
No data to get, tick endpoint returned non-200 code: 502 => b'<html>\r\n<head><title>502 Bad Gateway</title></head>\r\n<body>\r\n<center><h1>502 Bad Gateway</h1></center>\r\n<hr><center>nginx/1.18.0 (Ubuntu)</center>\r\n</body>\r\n</html>\r\n'
No data to get, tick endpoint returned non-200 code: 502 => b'<html>\r\n<head><title>502 Bad Gateway</title></head>\r\n<body>\r\n<center><h1>502 Bad Gateway</h1></center>\r\n<hr><center>nginx/1.18.0 (Ubuntu)</center>\r\n</body>\r\n</html>\r\n'
No data to get, tick endpoint returned non-200 code: 502 => b'<html>\r\n<head><title>502 Bad Gateway</title></head>\r\n<body>\r\n<center><h1>502 Bad Gateway</h1></center>\r\n<hr><center>nginx/1.18.0 (Ubuntu)</center>\r\n</body>\r\n</html>\r\n'
[*] Starting with config file poller.py
Refreshing game info 
No data to get, tick endpoint returned non-200 code: 502 => b'<html>\r\n<head><title>502 Bad Gateway</title></head>\r\n<body>\r\n<center><h1>502 Bad Gateway</h1></center>\r\n<hr><center>nginx/1.18.0 (Ubuntu)</center>\r\n</body>\r\n</html>\r\n'
No data to get, tick endpoint returned non-200 code: 502 => b'<html>\r\n<head><title>502 Bad Gateway</title></head>\r\n<body>\r\n<center><h1>502 Bad Gateway</h1></center>\r\n<hr><center>nginx/1.18.0 (Ubuntu)</center>\r\n</body>\r\n</html>\r\n'
[*] Starting with config file poller.py
Refreshing game info 
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:32:25.033272'}
Should query db since we're still waiting for tick 1: init_web_interface=False recv_tick=0
Refreshing game info 
Setting "tick": {'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:32:25.042468'}
[*] Updated tick 0
[*] Requesting /services/exploited
[*] Updated exploited_services
[*] Requesting /scores/firstbloods
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:32:55.290108'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:33:00.304099'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:33:05.326844'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:33:10.344628'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:33:15.365223'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:33:20.386934'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:33:25.401915'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:33:30.424074'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:33:35.439337'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:33:40.458271'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:33:45.469042'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:33:50.489023'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:33:55.508735'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:34:00.518455'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:34:05.534468'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:34:10.551304'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:34:15.581111'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:34:20.595838'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:34:25.611103'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:34:30.657310'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:34:35.675199'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:34:40.699090'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:34:45.711884'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:34:50.724940'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:34:55.743269'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:35:00.754189'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:35:05.778439'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:35:10.825698'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:35:15.849299'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:35:20.874182'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:35:25.899744'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:35:30.934754'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:35:35.951409'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:35:40.979122'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:35:46.069537'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:35:51.119065'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:35:56.140734'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:36:01.155753'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:36:06.167188'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:36:11.185430'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:36:16.199820'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:36:21.217732'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:36:26.230383'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:36:31.252331'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:36:36.281912'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:36:41.298351'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:36:46.320919'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:36:51.344442'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:36:56.361335'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:37:01.375206'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:37:06.400868'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:37:11.440922'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:37:16.458939'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:37:21.474590'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:37:26.508842'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:37:31.529943'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:37:36.549032'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:37:41.583680'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:37:46.597459'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:37:51.618693'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:37:56.636559'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:38:01.670723'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:38:06.697581'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:38:11.722832'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:38:16.735799'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:38:21.752854'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:38:26.769939'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:38:31.797528'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:38:36.820301'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:38:41.851453'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:38:46.894320'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:38:51.915984'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:38:56.947177'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:39:01.970885'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:39:06.994094'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:39:12.030901'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:39:17.065709'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:39:22.101560'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:39:27.136007'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:39:32.153526'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:39:37.175178'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:39:42.187863'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:39:47.202508'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:39:52.220045'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:39:57.236189'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:40:02.252563'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:40:07.271776'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:40:12.286110'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:40:17.309484'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:40:22.328738'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:40:27.350465'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:40:32.365955'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:40:37.378773'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:40:42.410235'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:40:47.433199'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:40:52.446672'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:40:57.461757'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:41:02.526132'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:41:07.558614'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:41:12.586388'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:41:17.599396'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:41:22.617204'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:41:27.634088'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:41:32.651676'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:41:37.665032'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:41:42.680800'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:41:47.713647'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:41:52.746427'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:41:57.778442'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:42:02.795766'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:42:07.811148'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:42:12.841613'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:42:17.886253'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:42:22.937068'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:42:27.970916'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:42:32.984874'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:42:38.002631'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:42:43.045521'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:42:48.066725'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:42:53.084777'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:42:58.098825'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:43:03.153895'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:43:08.168147'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:43:13.184820'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:43:18.199982'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:43:23.221116'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:43:28.235869'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:43:33.251141'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:43:38.267534'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:43:43.292062'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:43:48.307424'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:43:53.329770'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:43:58.343177'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:44:03.357067'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:44:08.375470'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:44:13.387263'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:44:18.400847'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:44:23.416227'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:44:28.430795'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:44:33.444251'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:44:38.460426'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:44:43.473844'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:44:48.497692'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:44:53.512569'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:44:58.528412'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:45:03.544556'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:45:08.579968'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:45:13.596745'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:45:18.634175'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:45:23.670202'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:45:28.688509'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:45:33.703303'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:45:38.717309'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:45:43.753901'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:45:48.798149'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:45:53.828017'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:45:58.844734'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:46:03.862680'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:46:08.895392'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:46:13.916406'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:46:18.934951'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:46:23.956368'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:46:28.983425'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:46:33.996872'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:46:39.039518'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:46:44.054873'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:46:49.074923'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:46:54.093574'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:46:59.112453'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:47:04.133725'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:47:09.162765'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:47:14.192521'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:47:19.205221'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:47:24.254591'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:47:29.313460'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:47:34.335696'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:47:39.361374'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:47:44.400062'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:47:49.419087'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:47:54.434253'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:47:59.467790'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:48:04.489338'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:48:09.501842'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:48:14.520905'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:48:19.541158'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:48:24.553081'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:48:29.569421'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:48:34.590605'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:48:39.610900'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:48:44.641834'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:48:49.658343'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:48:54.682289'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:48:59.698888'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:49:04.785501'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:49:09.810609'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:49:14.835652'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:49:19.853470'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:49:24.866352'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:49:29.882946'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:49:34.939506'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:49:39.958753'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:49:44.996424'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:49:50.006714'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:49:55.024406'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:50:00.047623'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:50:05.060253'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:50:10.101978'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:50:15.125643'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:50:20.153468'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:50:25.243837'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:50:30.283714'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:50:35.304694'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:50:40.316572'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:50:45.349540'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:50:50.378456'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:50:55.410304'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:51:00.431605'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:51:05.442796'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:51:10.462198'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:51:15.477988'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:51:20.500306'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:51:25.532607'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:51:30.561093'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:51:35.573086'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:51:40.589254'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:51:45.607809'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:51:50.698490'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:51:55.719273'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:52:00.735424'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:52:05.751776'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:52:10.767875'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:52:15.783073'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:52:20.802029'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:52:25.822186'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:52:30.837685'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:52:35.853205'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:52:40.881127'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:52:45.900873'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:52:50.918294'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:52:55.937416'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:53:00.952337'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:53:05.974188'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:53:10.992560'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:53:16.010623'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:53:21.026360'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:53:26.038606'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:53:31.055416'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:53:36.078620'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:53:41.099582'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:53:46.116732'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:53:51.127999'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:53:56.153231'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:54:01.171699'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:54:06.223865'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:54:11.238572'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:54:16.266343'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:54:21.286692'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:54:26.299643'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:54:31.333451'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:54:36.348186'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:54:41.364958'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:54:46.376914'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:54:51.394955'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:54:56.423137'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:55:01.436340'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:55:06.448850'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:55:11.459496'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:55:16.488133'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:55:21.504734'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:55:26.523046'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:55:31.535580'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:55:36.552774'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:55:41.569361'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:55:46.585741'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:55:51.603849'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:55:56.623923'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:56:01.641563'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:56:06.658627'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:56:11.668136'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:56:16.687032'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:56:21.699900'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:56:26.753829'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:56:31.818690'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:56:36.827239'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:56:41.842585'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:56:46.877082'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:56:51.894102'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:56:56.911034'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:57:01.927222'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:57:06.955528'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:57:11.975571'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:57:17.009842'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:57:22.041861'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:57:27.067776'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:57:32.088654'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:57:37.106014'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:57:42.144299'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:57:47.155078'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:57:52.167381'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:57:57.187267'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:58:02.209077'}
Tick endpoint returned data={'tick_id': 0, 'created_on': '0004-08-29 00:00:00', 'approximate_seconds_left': 1337, 'ends_on': '2023-04-23 04:58:07.223929'}
Tick endpoint returned data={'tick_id