[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------
#logto = /var/log/ictf-database-api.log

socket = /tmp/scoreboard.sock
chmod-socket = 777


# Base application directory
chdir  = /opt/ictf/scoreboard

#gevent = 1024

# WSGI module and callable
module = app:app

# master = [master process (true of false)]
master = true
http-to = 

# processes = [number of processes]
processes = 1
#listen = 65535
#max-requests = 655350

# Log to logstash! 
logto = localhost:1717
#logto = /tmp/uwsgi.log

thread-logger = True
logformat = scoreboard %(ltime) %(method) %(uri) %(proto) returning with status %(status)
