description "iCTF tcpdump Service"

# When to start the service
start on runlevel [2345] and started nginx

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn
respawn limit unlimited

console log

#setuid gamemaster

chdir /opt/ictf/database

# Start the process
exec /opt/ictf/venv/database/bin/python ictf-db-export-s3.py
