description "iCTF Attack UP Service alters ipsets to match Team Rankings"

# When to start the service
start on (starting network-interface
          or starting network-manager
          or starting networking)

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn
respawn limit unlimited

console log

#setuid gamemaster

chdir /ictf/router

# Start the process
exec /usr/bin/python3 form_ip_sets.py
