
server 10.9.1.0 255.255.255.0
topology subnet

dev tun1
proto udp
port 1101

txqueuelen 10000
sndbuf 0
rcvbuf 0

cipher AES-256-GCM
key-direction 0

ccd-exclusive
client-config-dir /etc/openvpn/server1.ccd
explicit-exit-notify 1
keepalive 10 120

management /run/openvpn/server1.sock unix
management-client-user  root
management-client-group root

status /run/openvpn/server1.status
status-version 2

log-append /var/log/openvpn/server1.log
verb 3
mute 20

<ca>
-----BEGIN CERTIFICATE-----
MIIFPjCCAyagAwIBAgIUb3N/D9VPB5wu6LokZvalz3HOemkwDQYJKoZIhvcNAQEM
BQAwJTENMAsGA1UECgwEaUNURjEUMBIGA1UEAwwLVlBOIFJvb3QgQ0EwHhcNMjMx
MTI2MDM1OTA4WhcNMjMxMjI2MDM1OTA4WjAlMQ0wCwYDVQQKDARpQ1RGMRQwEgYD
VQQDDAtWUE4gUm9vdCBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
ALQ0goPpw+qxXE8Ij8kkpLOSiz9sq1+nUoO+xuPryfKIz1/MMAr9ThD+AzVvna2+
SIoc/as1DTbnIVANEPx4mTt4I0E6STJDEzH2vjvgi8QDVi4Dw091Dis2+iIONKRz
oatHb3QG9WW8ZdTsPjmDOZd9ijcocb2fftxxKCd7mLuHecQhfQg5dSFgdnK2DdIE
0ENXOtaTa1oSKJoTk6ad/WFl4zZvnm1ByXUj4SPClipsOjry1ZVe6nmVCJTp/pNQ
h2BfJwAwpoptHr2mE9i+7KRPeGtIOfeN6UoGiMH7hlNkp2tvg/SkNRFc46R4tGBh
O2aWo+ZtqjOUluRryF578nNlyra1jb+tYBS4mjnKHjxiHC9vO+zY6UjccLuQToHX
NSgN47RkRAQBmOuKCHflTxxewFCvIiX2OE/DvL1jsGjNU2ujMfwCYo08lzPkM/JM
37SYnE9X1CsDmd9QQbSef6UYCUpzf1R+eWm8s+WjPWN0/e4bYnD6n+CwtK/E334w
Onq/d5JmOilwGHvuT1mlx3IDFtLomIRcpHQBfWx1alVV833tWa653gkt7l2qxmP/
Cr27sgT2STp2NGniA3mfMV9/oZf/l/RLhQgfaTBOW713ksLnE+ARrTTRB6QrEUl+
VapL9bkTsJ6oY+7sDZgey/y5XP9IiFyIy43VO6tVScapAgMBAAGjZjBkMB0GA1Ud
DgQWBBRrMGjeQz2871vBp1y6WdBNazBdEDAfBgNVHSMEGDAWgBRrMGjeQz2871vB
p1y6WdBNazBdEDASBgNVHRMBAf8ECDAGAQH/AgEAMA4GA1UdDwEB/wQEAwIBhjAN
BgkqhkiG9w0BAQwFAAOCAgEArRwI6uWcdBogqTddZkZQmqurpJS5ub1tJk7W2xfq
Fg3XnPEWYk6tlzwjVVEfLBmpu9XFzfCzXMUHanJkyFwRhN3idLYW0D/yIuiQuhBQ
X2Gmhwlqqr0hj3y0Tklz7arqlA9PvvZQK1/HzwkgllQTOF7qos9X5ONdrFZU4QHQ
eTIH+1NjcdVhbnyHNBoTK/fKoZDRy9DRb/AGjshHeWShEzf6R4U8y8LIO2d+vWIh
5mkyegrft3V3eiBeL4KD4Lo9WP1Q7op69lDafxpMi97+RqR6KqNDeNYuQ3tHSKzT
JvjYHAcsJv3NpYKM7yeVFtk3HjwXXYiARWQ15+ajMhRkuEwrO0nZp2K2ixLn+ABj
Nw1eTsK+is9ib8Afy1O2HoItrZ1WNRu+d8vLLT9v+vyJb/CdXodMYUZ5o/xky/UJ
8HAXbGYlJNgnvCH8ejhbMY60XTY9gFx2JWowD/fz/Ooknfli6/CZZuo27Qd+iuMy
WaItcftGKmxQKqpB64L7yXZVPiUeZbAL6Jy3Y+wEcY7Vbb4MqwMRDa/az+JCO3ls
PtjKYsxLLN0tfDUIISa8doS0lwWPaaC/xGZF8rplaivBOeKpCwuKYcVg2dtugERx
r23cAXnkIW6vd0SPyR6ZUpPJYAj1G21xd9YyFHcHr7ob6rboWQmTSk2qbLYlpmkg
sns=
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
MIIFTDCCAzSgAwIBAgIUGT323/vn6WSjvLsmwLE2dYYB7JEwDQYJKoZIhvcNAQEM
BQAwJTENMAsGA1UECgwEaUNURjEUMBIGA1UEAwwLVlBOIFJvb3QgQ0EwHhcNMjMx
MTI2MDM1OTA5WhcNMjMxMjI2MDM1OTA5WjAhMQ0wCwYDVQQKDARpQ1RGMRAwDgYD
VQQDDAdzZXJ2ZXIxMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAubxl
/i9ulO5pIGdahv/63m7h4yyVXk+lU9XCaQHuS7cb/H0261DeboiYANr/mvj1+FK2
NfuFevGHSQBV7ZLG3cI7aGfTk6xuxA5dAPdK5LCx/ybIhrK+YM4otWBkmJgMPJqf
0GNcsSTG7XNMgk3Z0CH7dt3LwQOhwiJ5o3sG+T1Gu8Nb48Z998HEiEq1UjkN30Q0
3joSmgEWA/gi9AOPy4e8I9KZIr+GepkJM6Tvn/YFr9Tdyoe4KrtWRNrISond/VDT
ABQsP+mLBE4Asz21KFqzG6KX4IAseVtI2BN8iDyxtKPmR8n4AznREMBdl3hYaYjS
oeGMuhW7nwB1AIMcB6F8YFLrd2cglIJg6ZHJNVcS+IAvpy6E8zC3xUZ1HU35Kzq9
Ri9cvdrU9Wt2Ao3/aAzcbgS32houeLcMeJw7fnhDmtMnpT1P5q9hcPVTEUMigQoE
bw1BPT3Li3Mv8mol21ZCD1G0YDehbfEoB1pXElvJs4JL6hD5vjFiiynXioojIxUG
MSNc2MltZJAy+Ow/u8IEIJUQgJex1kd2h9ItlKpZv4412q3hUv2OLHxaywLqEtzq
5RVZ7HJXylEkC3pjSr8E39HjAEPhtqc6UrCHob/iZ+q6j5tq3NfVTgYslAqpXU5W
IGPR+QFsqpEz2oN/UenFkDuixuwyJG6wHfDCyDsCAwEAAaN4MHYwHQYDVR0OBBYE
FNBsn4r6XV/sD3DTsR8jeBsE8X4aMB8GA1UdIwQYMBaAFGswaN5DPbzvW8GnXLpZ
0E1rMF0QMAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgPoMBYGA1UdJQEB/wQM
MAoGCCsGAQUFBwMBMA0GCSqGSIb3DQEBDAUAA4ICAQAwMTAPVXh5A8+EMagvf3ue
GAiIhN3MFd4Hyat6rhw8MP+GvMZ+8VYET4WTokwNWgA+UbwMrEq1nOoTIep65qsd
1tyBKV8C/mu7Xk58UMHUfZsv0ZOWzmVxPJqBvBY+1lRacKdSi5O/fphvzQ+xfqBQ
Xh318YVAcfxaK95E/OeSauB6caHQIpljfqQSkKVHXRLyMAsts+RtHjn6wFEcdsVu
A84PKIyJ5cpdTnzPN79w6/q9R+Q1ZmC2AcFli4mveblLvRgETd02/QspZocDIkkq
a4l8lfoF0LgG3j8XJSpnB8E744RoO5HhgAZ3ExUxBqLdeUHv26rcBYmMhn+0PqsV
C8OXjRez66AuDmZeTiTwm3ylo9Pyai8EeZFZ7Acb/uqM+O+ys0OauRXV1zV/xaoQ
7JZSGx+JK0YMWo1jcUq+bHBPKXuyamWaneqCkTiUM3mgCPer2JfHr3LtUTcx32jE
zM2VWY/S9SlmuivGj+TTIy4e3YRQEZx5D2eCPVAtupS09kjBqDU/2vxwLV4cWGqa
kAIYtqbywZG6PAy48ghENwGJPB4kQNKo6YMJQBMzGB8v9twgKsLzm0tv4znR/GaO
+/7Kyo3Z6+/K8XziLCPThDZ1zo+wEqEBcG+92wRU7dMY7vHNYd+W2qPPR+FfvLfA
G/mbRUrEyvSwAQvL9j3bdA==
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN RSA PRIVATE KEY-----
MIIJKgIBAAKCAgEAubxl/i9ulO5pIGdahv/63m7h4yyVXk+lU9XCaQHuS7cb/H02
61DeboiYANr/mvj1+FK2NfuFevGHSQBV7ZLG3cI7aGfTk6xuxA5dAPdK5LCx/ybI
hrK+YM4otWBkmJgMPJqf0GNcsSTG7XNMgk3Z0CH7dt3LwQOhwiJ5o3sG+T1Gu8Nb
48Z998HEiEq1UjkN30Q03joSmgEWA/gi9AOPy4e8I9KZIr+GepkJM6Tvn/YFr9Td
yoe4KrtWRNrISond/VDTABQsP+mLBE4Asz21KFqzG6KX4IAseVtI2BN8iDyxtKPm
R8n4AznREMBdl3hYaYjSoeGMuhW7nwB1AIMcB6F8YFLrd2cglIJg6ZHJNVcS+IAv
py6E8zC3xUZ1HU35Kzq9Ri9cvdrU9Wt2Ao3/aAzcbgS32houeLcMeJw7fnhDmtMn
pT1P5q9hcPVTEUMigQoEbw1BPT3Li3Mv8mol21ZCD1G0YDehbfEoB1pXElvJs4JL
6hD5vjFiiynXioojIxUGMSNc2MltZJAy+Ow/u8IEIJUQgJex1kd2h9ItlKpZv441
2q3hUv2OLHxaywLqEtzq5RVZ7HJXylEkC3pjSr8E39HjAEPhtqc6UrCHob/iZ+q6
j5tq3NfVTgYslAqpXU5WIGPR+QFsqpEz2oN/UenFkDuixuwyJG6wHfDCyDsCAwEA
AQKCAgARmu3//fb5Xu/QBnvqN/FLjC8VHXC7E8mT/LsEwQ4ZVy3r7OJ7w5qR15iw
3BFGWzrVYuGqlEC+uo4cOU/ryPHYq0R+TPkdEkcdhk8CfG445xa4HLD9M4wgGOp6
5rwiSqc+R1nGouRyVg4VC8zAvShcNhxj0/owPWvjvujQuiSbE1fVDFt1Z6chCNjc
Ili1hnruIsTwG4kP1/KCRc7qWjwTCramnputU4IntMHOh1+/Rc6cMA0l2V93jXJL
7ID3r8G+9R5K756SIEzxB4PBeaPmQ1Ke1/aVbRDKIADzmkU/lKEzgiWdwGMlyyEp
+VHlvZ6DwlhUx9BTAyRZme19MvBBD13W/g8OBpj55ViW4jBdPwgp0o8vt+/E1fir
We4KLUhBkpIVKLlJC3FUggJ078jYshSToFrOgeksPwW4nYWogUMo4sKKnc/vn01p
McKKY+m5Kwne4pjubmILAzEiu1Trvqqp/fuZEjHnkcKso2W9mChWPMLHt5Jbm1D7
JJ4R9AN71Mxyk8jYQpIdENYZ5MqeuLh7QYFuSdSAJz4kFZaN23sjxU15Pp041YHA
gM/KJOHR4vyQaooQ48+P/G7YnJh6jlE+1SVXinc4rQp9D7DQDexAOSN0npmXgNTI
qG4fvilse2a4+BXryt5egG3ytjFzQ2kNRNb0y3Zyqz6pQmX44QKCAQEA8Qcexh+L
heRvpMAEjrVyMrS2BVXZ+CEEVDRmVW6pC6DOkGz09Kz7eEgpH2W3szR8l6rAggbk
1EvX5ZckZ2vHG+I3ph4ZNf0iPJ92NXf6saqFwJiNQFbS+twmck58Nxap8Tk/9QaI
c3CSma3sg72xhkbEleWZnUX8s2+dEsEolqXydFjfVDGHTy009Ty6vugR6Rx38XMG
3p1CwNlMaPNmC8HkXoaYOTztg93EfmNyxaUwihCp52pZDilc/GiKsXLqkwB+yr7h
1OTWI0caCHPrpdqxbTOF8hJ3JgCJ8QEAFyjNlfsSJOVKoFANQ/osPEJ/bU3kKlzB
7F/1KpA2N/jVnwKCAQEAxUYDks+1lCFBH3aFSf2IJ0b7Uhfab5ybYSYuNLfR6uDm
BvgjSZYiyaSzw0mJPMzgyYp1GJjwIiCvUPcTH/KUS0AqZB5CqMN12ZOjas7iNk5l
lCJyrXA5fxVAMVaV1HRHgCJVWiQS3vAAR7l4Yh9aqBmqTceNLow6QJp5JrKMEJtc
yzHg4fwr6ueuP1gL8iSVGrW2Z2tfNr11NJfR7FU9NONigOaKpyWny1gh/kinqmVo
oweWX8ffTmdOV0DRQD1kV7VfR+q5uQ2Pu18bOY4zGq1Kdh9xwdDPbGuzOACMBufO
/E2wK4TV6LAXf9A3lgaHcpBe1+Ytx85OL8tSAFyv5QKCAQEAoq9Goz2pg+8jOBVv
Pg/Ui8sTzNgcrnFCpb9UjzeJHFMm+a7BS+DyP0adkxap/mhf7FMRavJSQ8UJbWst
5CyIERcIrrREGf/Iuxh6xi48ZO0PKGcPeCzibPZpcN/u0ZQXkr0soSsOsLR8DwSo
zmccSuC7Ud3OaKxTm52rbHw59C0AUG2oGADyLov54cli1vZ3GFvhzXPxYBLPerFw
9KnM6ASwKuk4F/I68rWeKhzf2+3arGYA+DT89SUQIUJC0vEYya4c5qYecf8fVmJo
fOoZVTIebfHH6BN0no7gjG47bGZbFW+I2KR3UWuW+JoEf4v2zIU1iy5eqjg+l8MN
BYyMSwKCAQEAuObl5I5hIEWHF6lsRyymmEH0wD5xVBnSnV0/A9SjoeZIVJHx6UAa
vStt/oYHZwCVVPI8zOBUe3htOpNKzq/9BQdQdGTUkAAcjuHN0we0ibgzh4Q+Pogo
rA/MCjKg3vBaMCR+Ia4cLe+AI7oYtseynkroEF0Q3Gc9Fl5zXa0OkWY9tIq8wLQu
qc+bx+2LzNszEkTtgcPnC5TKrY/7h+thIhhatHzhyscFnheuTPvmg1TnnZ839/CM
Qp2blTbAqtigG4F5nBvLFkM6zCHZj7nT9pYka9EPO92u/W15Hu2MUdCmdl+O10t7
f8zFSdxsrWbTP7NH4k7x7AxXxn5pDsPRbQKCAQEAmPCVGkLPBeRYnAlKCvtIYJ3Y
gYUUbCy4lMRIAblbov1PclvzbCHMWK2p65ruwqDo2nnAFcWSvTO7LCyIPZ4AZcGK
KiJD/fA43NJLPrShsYEL4xvU5cb007G+CAcf1+hqPegZjxbmJi+ZLv+5p02del9q
zXbJfeyswIJ1HMtc2gXeSxHjwSPm8IACoxxHe+spPGpI+SQrbZRUyc+IyUPaebnh
hPT7zz/0dzgzYF61Lf/b4SgP1s+KAwOO3k5dQUrb+pj0jDlMMaBbqFTHQOD9cyMb
Xc/V+BAkJziw1+76mvOuLfgJ+qGZcDMTNuePQunlThJOQhTtymYnqlJcyJqBvw==
-----END RSA PRIVATE KEY-----
</key>

<dh>
-----BEGIN DH PARAMETERS-----
MIIBCAKCAQEAstl2dAx4/xgJmiQI55xSq4nBlw7tq8zH2MTBxzEvl3JoLD5Qg570
XeOcP4WKdNAeb+Ma8LQlTa2qTB0SkR6mHjNSV0rouJiXs+Se2DnRUGkz/qA9zs9J
ryVfSu+nPDpiiymW6FfPlyRfAElFqk9TayGla8P+Kw2gso6V3/kMluKMeatfa0az
02t8OUD/CYZhAV/u54P8aTDRSA8CRs2sVvktS+XK8ioNvg1XZ1VVgCzHlwv22AV7
Vv4qBdO2sKy2FyIW31ZL5BD2tz4Ql80KKS6DZK/9NcVQW67C9Sxm2+tcRK1Xu37u
EDHD1muWC3QK/ePd06Ca2FuwvioWn41YAwIBAg==
-----END DH PARAMETERS-----
</dh>

<tls-auth>
-----BEGIN OpenVPN Static key V1-----
f07d543a53b85a06eeb77cfbab5123e6
ad9de399848851e47338d549bce62351
4aca53f6d22f090de6ed91a4093ddc45
9900cf0bfc2e336c1c03a14f0248d346
793fa039345d26916ccd69b1c1300075
3a345c013a4f5564e9a61b4733b55b48
b08988cfddfcc3558f90ff1d67768b52
39e693ab198baef1779aeb4e5e959dab
55b89879ba4a3f3f2ba23d21e5208432
a465fdfc32009aeb7ecb995e92241dda
44abcb5541333d16b9f66a37a6823f8f
5c19a0b5193f552d03c5c6d002881a75
f9429fc0bd8586c04f40723ef2ca8e0e
2c5ad5530623892d91f340c78c4b87ae
668442bf02d95d18c5a5e93df53dad3e
b7f8de07fc94de281ebb4ca38070ca4a
-----END OpenVPN Static key V1-----
</tls-auth>
