@import 'vendor/all.sass'

@import font-faces

@import functions/all.sass
@import variables/all.sass
@import mixins/all.sass
@import transitions/all.sass
@import blocks/all.sass

*
  box-sizing: border-box
  /* user-select: none

img
  max-width: 100%
  height: auto

body
  color: $text-color
  background-color: $bg-color
  +body-font-family

a
  transition: color .3s $material-ease
  &:visited, &:active, &:link
    color: inherit
  &:hover
    color: $accent-color
