service simplecalc
{
  disable = no
  type = UNLISTED
  wait = no
  server = /home/chall/service/ro/simplecalc
  socket_type = stream
  protocol = tcp
  # The user is supposed to be that but since for now we don't have a proper
  # local testing infrastructure this won't work because the user ID of the
  # internal user will not collide with the external one (the one on your machine)
  # and therefore the user 31337 won't be able to access the append and rw directories
  #
  # For now we lauinch it with root locally
  # FIXME: Implement a proper testing infrastructure
  #
  # user = 31337
  user = root
  port = 6666
  flags = REUSE
}
