
server 10.9.1.0 255.255.255.0
topology subnet

dev tun1
proto udp
port 1101

txqueuelen 10000
sndbuf 0
rcvbuf 0

cipher AES-256-GCM
key-direction 0

ccd-exclusive
client-config-dir /etc/openvpn/server1.ccd
explicit-exit-notify 1
keepalive 10 120

management /run/openvpn/server1.sock unix
management-client-user  root
management-client-group root

status /run/openvpn/server1.status
status-version 2

log-append /var/log/openvpn/server1.log
verb 3
mute 20

<ca>
-----BEGIN CERTIFICATE-----
MIIFPjCCAyagAwIBAgIURGPtSQ5AYi2AzvABSURbM0rEdHYwDQYJKoZIhvcNAQEM
BQAwJTENMAsGA1UECgwEaUNURjEUMBIGA1UEAwwLVlBOIFJvb3QgQ0EwHhcNMjMw
NjI2MDE1MjE2WhcNMjMwNzI2MDE1MjE2WjAlMQ0wCwYDVQQKDARpQ1RGMRQwEgYD
VQQDDAtWUE4gUm9vdCBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
AMLJZS7S5rRFwJiXV1WAW4D73gF6FHGFe8Vs6kYbLctzAt7Z63uMRYN8vhd37X/B
9nVUMEZA9dbGZY6iOLtQPNPwzg7L1vq7elo5fhw+yzapzc2lEEDOuJyhIRJ5zBw9
nkMv5qEphQZszjpb9+cav5iDCfHMBbj5gqDlAdKNv7lEyxKjgONSdh0MFgb9yQu3
0jOJUHZRYJHyiuPqzb/ppS/y3J6ybT6YQPgK3y1LgLSyhUkKNjcdfnInjocpjzhy
X2iuf3gOo6pOpAAIY9CF7wsSvt3f+UROBaf7ukTwfPvubl/L0FDY68rNLpdMq0fl
LnsDQs1ADYNwaRNW2LgikYuHlGz1ewmi6+0VLzL8CmRTd81NqvgwnyvY/OBLTgaZ
dMd8zlzj/xMZ1WuASyZ+X/xip0sQHxwUMxsfNH870eogpYINeOFayha+9D0QBkwE
hfwbrMrvwE4RyPzaCrLTWLwfydm5PyOOJymYG8By+zJryi782xVwGkRsNxIaLzYY
zonl4yX1Db1rMWXa9ppb5IP/3ojFJL1hdtP9xBITRI50cCcYYBF8yUy0qgBcDD0w
Q4Z5CWOs5ifRPd5F/L4WAV1dN+zRM/52q9FgmNwnPLfNHQmdly3A0GPwqqZ9pCoO
ZuSoRkze9DwJN2uxv0YV7bjzGfCkutHxnPWeYWfIo7nBAgMBAAGjZjBkMB0GA1Ud
DgQWBBR/Grxx1WZLNDSbsPLvYw7QIqaqwzAfBgNVHSMEGDAWgBR/Grxx1WZLNDSb
sPLvYw7QIqaqwzASBgNVHRMBAf8ECDAGAQH/AgEAMA4GA1UdDwEB/wQEAwIBhjAN
BgkqhkiG9w0BAQwFAAOCAgEAiiVFMdBUAaT9VGtygeAY3S4ONgTDcE8LIoMdeRoo
rLOWVg6if2zWIreZUPd5F3tZI3pFNKjgfuGfaWrY2s5RKSuJx5+bWgA9bH3cpSoE
cbsRDlYk/yhNJmPDjeAZohoDMFf6LFbsoS5kqCqPUsO28EYLGoH1eqImMHAI3ZSD
OP+hx4NUj+sKcdYeRqpOGeDCMNU46xbaz+ust9lJcGH2UIex0PTSetYH+UYwGKy7
pKnzg/BdTJRkUu50bjAGdfFPvxQg0tXRbrcyidk8t9sD9GgPU0bZZ2wSUOWwTDiN
PiRx9JU2L1bPtNEWizDn44JSG75Ek+zwBz1fVZ+zu/ZCXzJsiqoUBHjVBmoqUpAJ
23zYog6ZzB+o47G6eVWTI7X7clcyX4p/nIL+F8W3MGoLFPfZziay1ml4V39wfnGO
RiK761wwJzKTP2B4aYOoYzLwJrYmFmIqSqtyD+0B9Qd2nHfJtWWOGxUbKCqX0J1a
NGON78LXmvFyows81y/I+APFjPuNVN0nkIf4rQ3/w399cKv+vvM9Xgf9U1MRR+nW
KbqrCxUCeOgxTmY1OXOrMJg2qD+3Uf29mK46W7qzifvzFSPiTOPfMbA8rRFouyQk
sMacEGHmPRbtc1B2vwVzrCDFQF+rKTgskbO0wD/Kz/7Z2GV/+rcEiPEJpPJAf6CI
BXA=
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
MIIFTDCCAzSgAwIBAgIUarjkzskOfr0hlxQdMMUk8i9kiwUwDQYJKoZIhvcNAQEM
BQAwJTENMAsGA1UECgwEaUNURjEUMBIGA1UEAwwLVlBOIFJvb3QgQ0EwHhcNMjMw
NjI2MDE1MjE3WhcNMjMwNzI2MDE1MjE3WjAhMQ0wCwYDVQQKDARpQ1RGMRAwDgYD
VQQDDAdzZXJ2ZXIxMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyide
Xy2vbbdYeeV57P0Ll6bNXl1Bn52XCgcDQ2uHpt9AKSGwutKecrFu03lhhrGxBiSy
ZmuRa6EhTTImkRXLMXOB5qx+TY9tt+akoQ10xvJseTMge5qUIRFg9fWvJgazqrrT
OENjlBQl216w+H5zDIu/DPY9KrTHcOIi4ObdAGx3nMNU6sBZFqA1Z5uBD1jYlgjc
q1RacZmTwDEgRAfeE0eaXfIm5/4TQD7HjGfDaOoBeY04WYzKfY4uzz+1p3nZ8iOa
gS33GNZUHTCguWIwvFiHtqZSVTKNF1OOSy8ctLZzWv04wW4t3QNskHlZDfeWO+fG
2MhjtT4Onrjd9r8GhgpHG/DT4oybek8BrtylUoHwx3w5cggRhIaDljWOArODqblR
us5Dz4tntQbIxUWJpPrXfMDrx74F6mxvYl8uaQfzy61I+zZClHp8TsJGuuKtQgmo
MOKODCbUmN43BZSx49dT+xMxB4b0Ffb3gZW+zMBQJZzJL6T46ceJ9qFTUIv5AVSJ
Y7wIJ4nBJZ1ngdObKMrE6waBcfefR09oUQLjpZZW3wmKvphaU1hO3Be45dW862Wb
2fJRGAMxtyuzh3AkU7sNmjJTh50AjpzsBe4OSZWMhBnVYRLvwr39y7iSYrgIocNH
NkmrHcg+yGpJJckItThBE+GbcI1Jlt49TCfJYAcCAwEAAaN4MHYwHQYDVR0OBBYE
FJQpag7HDLYh8ECbEE0cr0ErmvO7MB8GA1UdIwQYMBaAFH8avHHVZks0NJuw8u9j
DtAipqrDMAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgPoMBYGA1UdJQEB/wQM
MAoGCCsGAQUFBwMBMA0GCSqGSIb3DQEBDAUAA4ICAQA1Y/dyTkmcsM62LYSooh0H
YjLKjDiA5116FlqYxtOCADkBEjlCWVBkHVsY2eRA3+p2s8s6VNspwaRnwFd9v4Wv
b3gVD8Vu3r4NY6557B/FVWnwZ+ew3mIDncUN02TgFPTdASI2DF2GuHQbv4vXr5Z5
z2FaVEtkcbMNmt+tIScy8iS6z/sP2SPuv3XnkXEAdfQ9ViKIWS/ALX8h9X037Q/F
eUchzRxNalNxMlIkvYTdnKXsnatg6aHUmd835rGpWBmdTiVjlkEM4mbs+ou8oy9b
uyozVGdzMNP8kb9dFUKFfXju8HY0sOVgEKcW+VoLWzAGSZ47dH2KfR/QZ0D3Huke
MrwBiicM2cilqLXyhtoKsavSqN/gNhemkfkNw/tU1URqw+kIEkgVugMU5XwS3+za
0hwAZi83913hSulY35IVX4Vro0IJATCrOg4Hl+Uu/CsQIVVwfd7bWEmNi93vOdQ4
0U4WsYFA/iuIDZ66lxaxO1vdYoT+AAZHUbgqdM2ykeDmy9TZluCBq43AgXa0ZqBv
z+DHBZXTqCnGFtzeVyrTTmDBUTLPTbyW+ZYr+UqHm8iTVck1r64SAiRTGHsYWHjK
85W9QZBy56XSZiEmLwr+bHl9DTcfwPvWVoQPG50IPEFlSATfNZU8Jt7LkJuYBKHB
JCANNJlpz+C6ZGkztSwNIw==
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAyideXy2vbbdYeeV57P0Ll6bNXl1Bn52XCgcDQ2uHpt9AKSGw
utKecrFu03lhhrGxBiSyZmuRa6EhTTImkRXLMXOB5qx+TY9tt+akoQ10xvJseTMg
e5qUIRFg9fWvJgazqrrTOENjlBQl216w+H5zDIu/DPY9KrTHcOIi4ObdAGx3nMNU
6sBZFqA1Z5uBD1jYlgjcq1RacZmTwDEgRAfeE0eaXfIm5/4TQD7HjGfDaOoBeY04
WYzKfY4uzz+1p3nZ8iOagS33GNZUHTCguWIwvFiHtqZSVTKNF1OOSy8ctLZzWv04
wW4t3QNskHlZDfeWO+fG2MhjtT4Onrjd9r8GhgpHG/DT4oybek8BrtylUoHwx3w5
cggRhIaDljWOArODqblRus5Dz4tntQbIxUWJpPrXfMDrx74F6mxvYl8uaQfzy61I
+zZClHp8TsJGuuKtQgmoMOKODCbUmN43BZSx49dT+xMxB4b0Ffb3gZW+zMBQJZzJ
L6T46ceJ9qFTUIv5AVSJY7wIJ4nBJZ1ngdObKMrE6waBcfefR09oUQLjpZZW3wmK
vphaU1hO3Be45dW862Wb2fJRGAMxtyuzh3AkU7sNmjJTh50AjpzsBe4OSZWMhBnV
YRLvwr39y7iSYrgIocNHNkmrHcg+yGpJJckItThBE+GbcI1Jlt49TCfJYAcCAwEA
AQKCAgEAvc2a+OhvJyeXZdQE13N7V+cgOfJ7c/9F2f9dnAaxNge1OSlNwwuQA4X+
1YXJAOuDl44LBskGn7SJDO8CcQSyZHrcQ5Y/fFknnhxrBGAa/dSN7noHjKZFYIrt
q+ICkkSGms2RFemH7HfCV6cfqCEpqmTne6cTJS7Zd26Lavi4FfbBk6l+6G6y9uBz
ZBUIZz13Fd+6OQ8ZYEHfDPvTHKz6YMXA9WYwC3Bt6MtJFtYyDiZwPg1PFB1x3dMK
tkJOL7Hj5UpyfcmHkIVkMof+0DCWK7E/s0mUUjQFbxpfps3UOQR5aLwKdusZGsNl
Qnz9FXUaVKK4+7+ihoB+v545obwXxUN2GvMYt/3qBhScotqj8M/GD2aqhSRzHII/
y/daBjfEgD2N3kI1vejeZKTMBRoAiATtmyEAX9p9pVfCovp8EhehNKsoROBcSC+t
ld33H8tOiut8EJ+x0Trr6GnpuItF1oSQvdtA5307Yz6SVQIA+lk/w31RA9u3tZQE
ZBm03YpIG5G2+gTkV3nNl8gZC8loJCXDAcWMUkgxoBk25aR9cK4P2VzP4mpUvJ1N
XK9vaHkTsmquNf8zdOD6B2bHXzRMFMahcc+50pLRCHA4eglqeoSaCOJGxw/e11Rg
ySXU+LDVgtMTswdHqBWWEvfZjzSWkEmQ2ym//tQ7/yqND/YCIsECggEBAPoKfBUj
4fQZY/o+FDHll/ZNzwJvHHFMfDYa4UI6r+VbIGMOWCV5quCVBW/QIIZebgesaWy6
Ftt2pGpL9mfWRWf7Z7ux/0C3bCf8GgkPD2nya4pSRFPWkaIz0rDUBj5y/nYoDShb
YYu3Otj7iVpcWCfvJj7+WkrNa4pzb4JnWbXrUG59Uw9mLI+UPNXf1D/QhkvrONcH
jHZgdSKhEHUIOItYVR632edDjIgw/Ldx1YRPO3E1S+4GaPDbBZzoOEZi5n38k+x0
CtrpQ3GbD4/DX2NaapWBFm0mquRvvbZZDiCXxpiN7D94Pejfd/XXxn4+0icsDjDZ
QqBA6AhNzLpC3qcCggEBAM74uKpkhkhL0cP9EtV9QJ9z9j0VJInPHgzvU8FdGAMH
jILXVDKTrvnpDMbs0fhJvTtxmhKIduG2iRrntpT3zrzquOwBv1o5TuwehbpOuTHi
uxBWSRoLr01AwFyhnPxdDR4kj0GndgUk4cP8GKGr5rFB521iHs8OqRiBiUNSKaNH
E1rAZK5ah1bUqlmmtOB63Iy5fQe/l3qqANz9pCoLnWN1S3JTdMOymnz7+mPkfyTm
OlGU+j0dx9poMueLSy/qd+xu98xd5Q5TxZhn2PWJW6t46lua1VoDW7mvnT5UC9Cm
NLmGulHpjgdccxtc7Y4rwYq8IPWLnz/PMXxTC4HV/6ECggEAaH4RNNR2DQi/W0iu
L9v/EZOauy2r+T05e3LoSEE2WOcoNb084QxjeM9OIlgb/4te+B35QNLT0otWUoXE
R8in4LiTtUDBp04ACQW166s7ic8hWgDfRRoaamq11egFY/uyk7ZRKVhm/3hnQ157
HCQTQz0SAqlRGomWM5niM+D1AK2CQ2pkV78fSDFu6wJLNQ/zz65RZqtk6+OLkBk3
Q3FYEAOuLtQuYBM+m3u9YPxVeqGR+dGIFcTf/ifJxLTXL7MNGAGB4ALutmVdJhDj
A/Vl26Nhf3Ee6iaKrER2R8oXuU80U3ScEjoxxSv+eeLetMuUD4K9u3RP/6CgVzgM
IprnaQKCAQEAzn0Gf7ja37YFCWurJqNXnb2rpTU6xuKEMJN1FC00j5EwdjkuH2eH
4nzH6o7KzNOEn5GvDV5ofLgIAXe7iNPSxlfHNm5n4jPasWeiM0XnLgXua1YqiHmv
43r+b2wtmvma5L/EzNOtw2QQed9BE8rU1XPS2CZUZm9R9MkHkMqgD+4ROTFJQUnA
TLjPW7IeMvdgomVMgDZ9gjupsNC8v9XmqBuVsfHhRH0j9B3QqWiGEOJAvLPNFLxp
b1UVtDwcPynFi3UKdDIZHDonoO26Xv0zH9f6uHm48Zz4HkE+t7hSMVAguhfYO3Cv
6lgp3trPhk/RQACBQXiS4K5tyINxr485AQKCAQAdxkGiAa5pW/VGqHOAn3wAXQ+P
qHwuvktKzYphtqkTu3xdoi6B6VYLlj9u3w0f2rRD4kA143Is6in6XWq4bzPD7WwO
aq6HZxgHcam8hBy/NUVcZYcE7J35yn8ZAgdjms44GiTMbgY9tqYPiqp0YV6Fa4Mn
H2oPVWeIPDLy48STbA6XRqM+dhx7WFtGQprbGrg6gxyk9woE4YQl3+Yzmi9tArkm
952VofACFv6MgYJEL9W54l1PDDbZDt9GE5zfJ+bpnv4ozDkgLl0RwxuYlGzRcP7Q
A8Q/d/GEazbK1suzHZF3ihHm2L387GzFprsEo8N6KscaLL2yWPWUgitmLdHo
-----END RSA PRIVATE KEY-----
</key>

<dh>
-----BEGIN DH PARAMETERS-----
MIIBCAKCAQEA5xdk/b5JYYEL6oqRL1F3h03SnkkIHi09f+GnHhENPvLfBxJzWONw
D2PAUbuqmjcr2khP90b3x2tdvS2xbHVGmqxf8m6pUEGlXNzyf6tiqr4EUlTW7yUC
kRXU4DhJ527uNHIy2E2fkUtn15nG5vSFw/KWb/Wx9jRE0XbPqQNl9W4LJwY9UQ+j
XfR46N/fVQORp5iHJ9FHMCQ1PKKCduY1Kj16zGm+nHrdWXKAq5V5ssFSL8aI7oL4
s64S+IEsOj5oUTUptqO/MrZmM3K2B/Ghl/p+frjYOMoPH1IKMONV7xbc0QunyJo5
PZvhPZibIjYUm9mgXCEPKgIn2jKigChhUwIBAg==
-----END DH PARAMETERS-----
</dh>

<tls-auth>
-----BEGIN OpenVPN Static key V1-----
495e1774e78741370beba7ba0f78ccfa
b4c762675c3f3cc477a83f24d61d1c17
7dac336904d157bec450c7a27a3e6c94
b50fac8117ae4d63753bbfed34d0bf5b
b3cdf6fc270d96a4e324036c666f8643
6ee0394d8dc7a4e36fc5e31aa349c837
61fa2fb942ce7e1bc443f748acacc7c7
6b441f224ab855667fed05aaf61aca5d
508cd57fdd73dc7feb2e379065c7b72d
73b39c432ecf443b5ccc867393e57a88
5d5a722262dc5a7ac6075fbc206fcb98
853a528fb9d74161972e762f733317a0
2bf44543c941954364deb50af89b292d
8c6e37a7e50b12250a2d47a6a3eb9ab3
d33371387e784d480bc058c71582dfc7
45a55d8464df91be53520585bc06de6a
-----END OpenVPN Static key V1-----
</tls-auth>
